{
  "name": "buntest",
  "image": "ddosakura/hakke:1.3.0-standard",
  "runArgs": [
    "-m=2G"
  ],
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.bun",
  "mounts": [
    "source=buncache,target=/home/vscode/.bun"
    // "type=bind,source=~/ws/buncache,target=/workspaces/try_bun/node_modules/.cache"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true
      }
    }
  }
}
